<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbbd46d7fb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid col-xl-12 p-2 ps-5 fundo-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram fa-xl"
                            style="color: #ff0000;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="row fundo">
            <div class="containet-fluid col-xl-2 crl d-flex justify-content-center align-items-center fundo2">
                <ul class="list-unstyled botao ps-3">
                    <li><a href="" class="no-underline text-white">Home</a></li>
                    <li><a href="" class="no-underline text-white">Sobre</a></li>
                    <li><a href="" class="no-underline text-white">Contatos</a></li>
                    <li><a href="" class="no-underline text-white"><i class="fa-solid fa-house fa-xs"
                                style="color: #ffffff;"></i> Objetivos</a></li>
                </ul>
            </div>
            <div class="containet-fluid col-xl-10 cr2">

            </div>
        </div>
    </main>

    <footer>


    </footer>


    <script src="script.js"></script>
</body>

</html>