*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

.crl {

    height: 500px;
}

header {
    background-color: rgb(20,20,20);
    position: relative;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}



.fundo {
    background: rgb(15, 15, 15);
    color: white;
}

.fundo2 {
    background-color: rgb(20, 20, 20);
    overflow: hidden; /* Esconde a sombra que se estenderia além das laterais */
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5), 5px 0 5px -5px rgba(0, 0, 0, 0.5);  /* Sombra nas laterais */
}

.no-underline {
    text-decoration: none !important;
}

.botao {
    width: 100%;
}

ul {
    color: white;
}

.botao :hover {
    background-color: rgb(2, 67, 2);
    color: black;
}
